# TTMS_WEB

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/motian/Interceptor/: Interceptor.java
src/main/java/cn/motian/constant/: TTMSConst.java
src/main/java/cn/motian/controller/: AdministratorController.java  LoginController.java  ManagerController.java  PayController.java  PlayController.java  ScheduleController.java  SeatController.java  StudioController.java  TicketController.java  UserController.java
src/main/java/cn/motian/exception/: TTMSException.java
src/main/java/cn/motian/mapper/: OrderMapper.java  PlayMapper.java  ScheduleMapper.java  SeatMapper.java  StudioMapper.java  TicketMapper.java  UserMapper.java
src/main/java/cn/motian/model/: BaseData.java  Order.java  OrderRecord.java  Play.java  Schedule.java  Seat.java  Studio.java  Ticket.java  User.java
src/main/java/cn/motian/serveice/: AdministratorService.java  LoginService.java  OrderService.java  PayService.java  PlayService.java  ScheduleService.java  SeatService.java  StudioService.java  TicketService.java  UserService.java
src/main/java/cn/motian/serveice/impl/: AdministratorServiceImpl.java  LoginServiceImpl.java  OrderServiceimpl.java  PayServiceImpl.java  PlayServiceImpl.java  ScheduleServiceImpl.java  SeatServiceImpl.java  StudioServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: init.sql  jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: Order.xml  Play.xml  Schedule.xml  Seat.xml  Studio.xml  Ticket.xml  User.xml
src/main/resources/mybatis.mapper/: User.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/test/util/: LambdaTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
