group 'com.motian'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

// jdk版本依赖
sourceCompatibility = 1.8

//依赖仓库
repositories {
    mavenCentral()
}

// 自定义war包名
war {
    archiveName = "TTMS_WEB"
}

// 所需的依赖
dependencies {

    //sping
    compile 'org.springframework:spring-webmvc:5.0.6.RELEASE'
    compile 'org.springframework:spring-web:5.0.6.RELEASE'
    compile 'org.springframework:spring-core:5.0.5.RELEASE'
    compile 'org.springframework:spring-context:5.0.5.RELEASE'
    compile 'org.springframework:spring-tx:5.0.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'

    //servlet依赖
    compile "javax:javaee-api:7.0"
    compile 'javax.servlet:javax.servlet-api:4.0.1'

    //MyBatis
    compile "org.mybatis:mybatis:3.2.8"
    //mybatis spring 插件
    compile "org.mybatis:mybatis-spring:1.2.2"

    //数据库驱动
    compile "mysql:mysql-connector-java:5.1.23"

    //连接池
    compile "com.alibaba:druid:1.0.12"
    compile 'c3p0:c3p0:0.9.1.2'

//   respose数据转换为json格式
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'

    // 使用lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    // 字符串处理工具
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.lang', version: '2.6'

    //日志组件 slfj+logback
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'


    //junit 单元测试
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
