group 'com.motian'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

// jdk版本依赖
sourceCompatibility = 1.8

//依赖仓库
repositories {
    mavenCentral()
}

// 自定义war包名
war {
    archiveName = "TTMS_WEB"
}

// 所需的依赖
dependencies {
    //sping
    compile ('org.springframework:spring-webmvc:5.0.6.RELEASE')
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.6.RELEASE'
    compile 'org.springframework:spring-core:5.0.5.RELEASE'
    compile 'org.springframework:spring-context:5.0.5.RELEASE'

    //servlet依赖
    compile "javax:javaee-api:7.0"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    //MyBatis
    compile "org.mybatis:mybatis:3.0.5"
    //mybatis spring 插件
    compile "org.mybatis:mybatis-spring:1.0.1"

    //数据库驱动
    compile "mysql:mysql-connector-java:5.1.23"

    //连接池
    compile "com.alibaba:druid:1.0.12"
    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'

//   respose数据转换为json格式
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'

    // 使用lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    // 字符串处理工具
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.lang', version: '2.6'

    // spring依赖日志包
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    //junit 单元测试
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
